// Метод concat() – возвращает строку со значением строки, 
// переданной в метод и приложенной к концу строки, 
// используемой для вызова этого метода. Проще говоря 
// метод concat() в Java объединяет строки, путем 
// добавления одной строки в конец к другой.

public class task5Concat {
    public static void main(String args[]) {
        String s = "Люблю тебя, Петра творенье,\nЛюблю твой строгий, стройный вид,";
        s = s.concat("\nНевы державное теченье,\nБереговой её гранит...");
        
        System.out.println(s);
     }
}
